sonar.exclusions=graph/graphql/generated/**, graph/graphql/model/**, graph/graphql/schema/**, graph/graphql/**.go, graph/graphql/gqlgen.yml, pkg/ent/schema/**.go, pkg/ent/mutation.go
sonar.sources=pkg/ent/schema, graph/graphql, graph/resolverutil 
sonar.sourceEncoding=UTF-8
sonar.java.binaries=*
sonar.tests=graph/graphql/complexity, graph/graphql/directive, graph/graphql/resolver
sonar.test.inclusions=**/**_test.go
sonar.go.coverage.reportPaths=graph/graphql/complexity, graph/graphql/directive, graph/graphql/resolver
