sonar.exclusions=graph/graphql/generated/**, graph/graphql/model/**, graph/graphql/schema/**, graph/graphql/**.go, graph/graphql/gqlgen.yml, pkg/ent/schema/**.go, pkg/ent/mutation.go
sonar.sources=graph/graphql, graph/resolverutil, pkg/ent/schema
sonar.sourceEncoding=UTF-8
sonar.java.binaries=*
sonar.tests=graph/graphql/complexity, graph/graphql/directive, graph/graphql/resolver
sonar.test.inclusions=**/**_test.go
